annotated-doc            ==0.0.4
annotated-types          ==0.7.0
anyio                    ==4.12.1
appdirs                  ==1.4.4
asttokens                ==3.0.1
boto3                    ==1.42.27
botocore                 ==1.42.27
certifi                  ==2026.1.4
cffi                     ==2.0.0
charset-normalizer       ==3.4.4
click                    ==8.3.1
colorama                 ==0.4.6
comm                     ==0.2.3
contourpy                ==1.3.3
cryptography             ==46.0.3
cycler                   ==0.12.1
debugpy                  ==1.8.19
decorator                ==5.2.1
deprecation              ==2.1.0
dill                     ==0.4.0
distro                   ==1.9.0
dnspython                ==2.8.0
dynaconf                 ==3.2.12
evidently                ==0.4.28
executing                ==2.2.1
Faker                    ==40.1.2
fastapi                  ==0.125.0
filelock                 ==3.20.3
fonttools                ==4.61.1
from-root                ==1.3.0
fsspec                   ==2026.1.0
h11                      ==0.16.0
httpcore                 ==1.0.9
httptools                ==0.7.1
httpx                    ==0.28.1
idna                     ==3.11
imbalanced-learn         ==0.14.1
imblearn                 ==0.0
ipykernel                ==7.1.0
ipython                  ==9.9.0
ipython_pygments_lexers  ==1.1.1
iterative-telemetry      ==0.0.10
jedi                     ==0.19.2
Jinja2                   ==3.1.6
jmespath                 ==1.0.1
joblib                   ==1.5.3
jupyter_client           ==8.8.0
jupyter_core             ==5.9.1
kiwisolver               ==1.4.9
litestar                  ==2.19.0
litestar-htmx             ==0.5.0
markdown-it-py           ==4.0.0
MarkupSafe               ==3.0.3
matplotlib               ==3.10.8
matplotlib-inline        ==0.2.1
mdurl                    ==0.1.2
msgspec                  ==0.20.0
multidict                ==6.7.0
multipart                ==1.3.0
mypy-boto3-s3            ==1.42.21
mypy_extensions          ==1.1.0
narwhals                  ==2.15.0
nest_asyncio             ==1.6.0
neuro-mf                 ==0.0.5
nltk                     ==3.9.2
numpy                    ==2.4.1
opentelemetry-proto      ==1.39.1
packaging                ==25.0
pandas                   ==2.3.3
parso                    ==0.8.5
patsy                    ==1.0.2
pillow                   ==12.1.0
pip                      ==25.3
platformdirs             ==4.5.1
plotly                   ==5.24.1
polyfactory              ==3.2.0
prompt_toolkit           ==3.0.52
protobuf                 ==6.33.4
psutil                   ==7.2.1
pure_eval                ==0.2.3
pyarrow                  ==23.0.0
pycparser                ==2.23
pydantic                 ==1.10.26
Pygments                 ==2.19.2
pymongo                  ==4.16.0
pyparsing                ==3.3.1
python-dateutil          ==2.9.0.post0
python-dotenv            ==1.2.1
python-multipart         ==0.0.21
pytz                     ==2025.2
pywin32                  ==311
PyYAML                   ==6.0.3
pyzmq                    ==27.1.0
regex                    ==2026.1.15
requests                 ==2.32.5
rich                     ==14.2.0
rich-click               ==1.9.5
s3transfer               ==0.16.0
scikit-learn             ==1.8.0
scipy                    ==1.17.0
seaborn                  ==0.13.2
setuptools               ==80.9.0
shellingham              ==1.5.4
six                      ==1.17.0
sklearn-compat           ==0.1.5
sniffio                  ==1.3.1
stack_data               ==0.6.3
starlette                ==0.50.0
statsmodels              ==0.14.6
tenacity                 ==9.1.2
threadpoolctl            ==3.6.0
tornado                  ==6.5.4
tqdm                     ==4.67.1
traitlets                ==5.14.3
typer                    ==0.21.1
typing_extensions        ==4.15.0
typing-inspect           ==0.9.0
typing-inspection        ==0.4.2
tzdata                   ==2025.3
ujson                    ==5.11.0
urllib3                  ==2.6.3
uuid6                    ==2025.0.1
uvicorn                  ==0.40.0
voyage_analytics         ==0.0.0
watchdog                 ==6.0.0
watchfiles               ==1.1.1
wcwidth                  ==0.2.14
websockets               ==16.0
wheel                    ==0.45.1
xgboost                  ==3.1.3
-e .